<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>230</y><w>500</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20;70;200;480;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>300</y><w>90</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>20;370;70;370;70;20;30;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>660</y><w>240</w><h>60</h></coordinates><panel_attributes>IdfQuestion
--
_askIfMethod: String[1]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>340</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>20;90;50;90;50;20;30;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>420</y><w>240</w><h>190</h></coordinates><panel_attributes>IdfParameter
--
-parameterName: String[1]
-type: String[1]
-choices: String[0..1]
-defaultValue: String[1]
-defaultValueMethod: String[0..1]
-fileConstraint: String[0..1]
-repsModel: String[1]
-label: String[1]
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>110</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>20;100;50;100;50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>80</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>20;220;90;220;90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>200</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2= 1</panel_attributes><additional_attributes>30;90;70;90;70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>0</y><w>550</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;250;70;250;70;20;530;20;530;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>140;20;130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>60</y><w>240</w><h>180</h></coordinates><panel_attributes>IdfCommand
--
-commandName: String[1]
-activeIfMethod: String[0..1]
-label: String[1]
-briefHelp: String[1]
-oneLineHelp: String[1]
-multiLineHelp: String[1]
-prominence: int[1]
-quitAfter: boolean[1]
-quitAfterIfMethod: String[0..1]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>230</y><w>480</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20;70;140;460;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>280</y><w>270</w><h>110</h></coordinates><panel_attributes>IdfStage
--
-commandMethod: String[1]
-label: String[1]
-parameterCheckMethod: String[0..1]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>230</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;20;70;70;120;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>260</y><w>240</w><h>90</h></coordinates><panel_attributes>IdfCommandGroup
--
-member: String[1..*]
-commandGroupName: String[1]
-mnemonic: String[1]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>230</y><w>190</w><h>100</h></coordinates><panel_attributes>IdfElement
--
#domElement: Element[1]
#eh: ErrorHandler[1]
#elementKind: String[1]
#elementName: String[1]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>160</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;90;70;90;70;20;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>150</y><w>240</w><h>90</h></coordinates><panel_attributes>IdfTable
--
-tableName: String[1]
-browsable: boolean[1]
-defaultHeading: String[1]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>60</y><w>240</w><h>80</h></coordinates><panel_attributes>Idf
--
-application: String[1]
-applicationEngine: String[1]
-idfVersion: String[1]</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>590</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>50</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;200;70;200;70;20;120;20</additional_attributes></element></umlet_diagram>